{
	"folders": [
		{
			"name": "jsinfo_p1c02",
			"path": "jsinfo_p1c02"
		},
		{
			"name": "jsinfo_p1c03",
			"path": "jsinfo_p1c03"
		},
		{
			"name": "jsinfo_p1c04",
			"path": "jsinfo_p1c04"
		},
		{
			"name": "jsinfo_p1c05",
			"path": "jsinfo_p1c05"
		},
		{
			"name": "jsinfo_p1c07",
			"path": "jsinfo_p1c07"
		},
		{
			"name": "jsinfo_p1c06",
			"path": "jsinfo_p1c06"
		},
		{
			"name": "jsinfo_p1c08",
			"path": "jsinfo_p1c08"
		},
		{
			"name": "jsinfo_p1c09",
			"path": "jsinfo_p1c09"
		},
		{
			"name": "jsinfo_p1c10",
			"path": "jsinfo_p1c10"
		},
		{
			"name": "jsinfo_p1c11",
			"path": "jsinfo_p1c11"
		},
		{
			"name": "jsinfo_p1c12",
			"path": "jsinfo_p1c12"
		},
		{
			"name": "jsinfo_p1c13",
			"path": "jsinfo_p1c13"
		},
		{
			"name": "jsinfo_p1c14",
			"path": "jsinfo_p1c14"
		},
		{
			"name": "jsinfo_p1c96",
			"path": "jsinfo_p1c96"
		}
	],
	"settings": {
		"launch": {


			"configurations": [],
			"compounds": []
		},
		"liveServer.settings.multiRootWorkspaceName": "jsinfo_p1c06"
	},
}